Info: constrained 'CLK' to bel 'X12/Y31/io1'
Info: constrained 'BTN_N' to bel 'X16/Y0/io0'
Info: constrained 'LEDR_N' to bel 'X17/Y0/io0'

Info: Packing constants..
Info: Packing IOs..
Info: Packing LUT-FFs..
Info:        0 LCs used as LUT4 only
Info:        0 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:        0 LCs used as DFF only
Info: Packing carries..
Info:        0 LCs used as CARRY only
Info: Packing indirect carry+LUT pairs...
Info:        0 LUTs merged into carry LCs
Info: Packing RAMs..
Info: Placing PLLs..
Info: Packing special functions..
Info: Packing PLLs..
Info: Promoting globals..
Info: Constraining chains...
Info:        0 LCs used to legalise carry chains.
Info: Checksum: 0x39c3feb4

Info: Device utilisation:
Info: 	         ICESTORM_LC:     1/ 5280     0%
Info: 	        ICESTORM_RAM:     0/   30     0%
Info: 	               SB_IO:     3/   96     3%
Info: 	               SB_GB:     0/    8     0%
Info: 	        ICESTORM_PLL:     0/    1     0%
Info: 	         SB_WARMBOOT:     0/    1     0%
Info: 	        ICESTORM_DSP:     0/    8     0%
Info: 	      ICESTORM_HFOSC:     0/    1     0%
Info: 	      ICESTORM_LFOSC:     0/    1     0%
Info: 	              SB_I2C:     0/    2     0%
Info: 	              SB_SPI:     0/    2     0%
Info: 	              IO_I3C:     0/    2     0%
Info: 	         SB_LEDDA_IP:     0/    1     0%
Info: 	         SB_RGBA_DRV:     0/    1     0%
Info: 	      ICESTORM_SPRAM:     0/    4     0%

Info: Placed 3 cells based on constraints.
Info: Creating initial analytic placement for 0 cells, random placement wirelen = 1.
Info:     at initial placer iter 0, wirelen = 1
Info:     at initial placer iter 1, wirelen = 1
Info:     at initial placer iter 2, wirelen = 1
Info:     at initial placer iter 3, wirelen = 1
Info: Running main analytical placer, max placement attempts per cell = 10000.
Info: HeAP Placer Time: 0.00s
Info:   of which solving equations: 0.00s
Info:   of which spreading cells: 0.00s
Info:   of which strict legalisation: 0.00s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 0, wirelen = 1
Info:   at iteration #2: temp = 0.000000, timing cost = 0, wirelen = 1 
Info: SA placement time 0.00s

Info: No Fmax available; no interior timing paths found in design.
Info: Checksum: 0xbe7d6a1a

Info: Routing..
Info: Setting up routing queue.
Info: Routing 1 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:          1 |        0          1 |    0     1 |         0|       0.01       0.01|
Info: Routing complete.
Info: Router1 time 0.01s
Info: Checksum: 0xd80dbf41

Info: Critical path report for cross-domain path '<async>' -> '<async>':
Info: curr total
Info:  0.0  0.0  Source BTN_N$sb_io.D_IN_0
Info:  2.4  2.4    Net LEDR_N$SB_IO_OUT (16,0) -> (17,0)
Info:                Sink LEDR_N$sb_io.D_OUT_0
Info: 0.0 ns logic, 2.4 ns routing

Info: No Fmax available; no interior timing paths found in design.

Info: Program finished normally.
